* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: sans-serif;
}

Body {
  background-color: black;
  height: 100vh;

}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

h2.titulo {
  color: #fff;
  font-size: 20px;
  text-align: center;
}

h2.titulo span {
  color: #ff0000;
}

/*ESTILO TODO DO SITE*/

section.topo-site {
  padding: 200px 4%;
}

section.topo-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-site h1 {
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
}

.topo-site .txt-topo-site p {
  color: #fff;
  margin: 40px 0px;
  text-align: center;

}

.topo-site .img-topo-site img {
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}


@keyframes flutuar {
  0% {
      top: 0;
  }

  100% {
      top: 30px;
  }
}


/*ESTILO ESPECIALIDADES*/

section.especialidades {
  padding: 50px 4%;
}

section.especialidades .flex {
  gap: 60px;

}

.especialidades .espe-box {
  color: #fff;
  padding: 40px;
  border-radius: 20px;
  margin-top: 45px;
  transition: .2s;
}

.especialidades .espe-box i {
  font-size: 20px;
  color: #E51B23;
}

.especialidades .espe-box h3 {
  font-size: 20px;
  margin: 15px 0;
}

.especialidades .espe-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ffffff46;
}

/* ESTILO DO SOBRE*/

.img1{
  border-radius: 35px;
}

section .sobre {
  padding: 80px 4%;
}

.sobre .txt-sobre {
  color: #fff;
  margin: 20px;
}


section.sobre .flex {
  align-items: center;
  gap: 60px;
  margin: 0 0 50px 10px;
}

.sobre .txt-sobre h2 {
  font-size: 20x;
  line-height: 36px;
  margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
  color: #E51B23;
  display: block;
}

.sobre .txt-sobre p {
  margin: 20px 0;
  text-align: justify;
}


/* Estilo para a grade de certificados */

section.portifolio {
  padding: 100px 0;
  box-shadow: 0 0 40px 10px #ffffff80;
}

section.portifolio .flex {
  justify-content: space-around;
  margin-top: 60px;
  margin: 50px 0 50px 0px;
}

.img-port {
  width: 360px;
  height: 460px;
  background-size: cover;
  background-position: 100% 0%;
  transition: 8s;
  border-radius: 40px;
  cursor: pointer;
  position: relative;
}

.img-port:hover {
  background-position: 100% 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000085;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  opacity: 0;
  transition: .5s;
}

.overlay:hover {
  opacity: 1;
}

.img-topo-site img {
  transition: transform 0.3s ease;
}

.imagem-ampliada {
  transform: scale(3.2);
}

.portifolio .certificate {
  width: 200px;
  height: auto;
  margin: 10px;
}

.portifolio .certificate img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*ESTILO DO RODAPÃ‰*/

footer {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px 0;
  text-align: center;
  bottom: 0;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  footer {
    position: relative;
  }
}

/*MENU*/


.navbar {
  width: 100%;
  margin: auto;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}

.logo {
  width: 100px;
  cursor: pointer;
  margin-left: 20px;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
}

.navbar {
  width: 100%;
  margin: auto;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}


.flex1{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 100px 100px 100px 100px;
  text-align: center;
}

/* RESPONSIVO*/

@media screen and (max-width: 768px) {
  .navbar ul {
      display: none; 
  }

  .navbar ul li {
      display: block; 
      text-align: center; 
      margin: 10px 0; 
  }

  .logo {
      margin-left: 10px; 
  }

  .interface {
      padding: 0 20px; 
  }

  .flex {
      flex-direction: column; 
      gap: 20px; 
  }

 
}


